SECRET_KEY = 'django-insecure-wj82qep!t9jf&lek8!^x8xi&2f7%p1*7_3g#=#btg@2chv3*7x'
DEBUG=True

DATABASE_NAME = "railway"
DATABASE_USER = postgres
DATABASE_PASSWORD = VjDyfbdgwcopjWWkcxKdGXThQwDAiVDZ
DATABASE_HOST = postgres.railway.internal
DATABASE_PORT = 5432



