SECRET_KEY = 'django-insecure-wj82qep!t9jf&lek8!^x8xi&2f7%p1*7_3g#=#btg@2chv3*7x'
DEBUG=True

DATABASE_NAME = "health&wellness_db"
DATABASE_USER = postgres
DATABASE_PASSWORD = rahul
DATABASE_HOST = localhost
DATABASE_PORT = 5432



